<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

   <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="members.json"
    class="gs.memberdirectory.memberdirectory.JSONMembers"
    permission="zope2.View" />

   <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="memberdirectory"
    class="gs.memberdirectory.memberdirectory.MembersView"
    template="browser/templates/view_memberdirectory.pt"
    permission="zope2.View" />

  <browser:resource name="memberdirectory-20100202.css"
    file="browser/stylesheets/memberdirectory.css"
    permission="zope2.Public" />

  <browser:resource name="memberdirectory-datatable-20100202.js"
    file="browser/javascript/memberdirectory-datatable.js"
    permission="zope2.Public" />

</configure>

